# BienesConsumibles

./: README.md  build.gradle  settings.gradle
src/main/java/com/mx/jr/cendi/bienesconsumibles/: BienesConsumiblesApplication.java  Main.java
src/main/java/com/mx/jr/cendi/bienesconsumibles/controller/: AreasController.java  MainController.java
src/main/java/com/mx/jr/cendi/bienesconsumibles/jsf/: AbstractFacade.java  AreasController.java  AreasFacade.java  ArticulosController.java  ArticulosFacade.java  HelloWorld.java  HelloWorldBean.java  PersonalController.java  PersonalFacade.java  UserController.java  UserFacade.java  ValeEntradaController.java  ValeEntradaFacade.java  ValeSalidaController.java  ValeSalidaFacade.java
src/main/java/com/mx/jr/cendi/bienesconsumibles/model/: Areas.java  Articulos.java  Personal.java  User.java  ValeEntrada.java  ValeSalida.java
src/main/java/com/mx/jr/cendi/bienesconsumibles/repository/: AreasRepository.java  UserRepository.java
src/main/java/com/mx/jr/cendi/bienesconsumibles/service/: AreasService.java  UserService.java
src/main/java/com/mx/jr/cendi/bienesconsumibles/service/impl/: AreasServiceImpl.java  UserServiceImpl.java
src/main/java/com/mx/jr/cendi/bienesconsumibles/util/: JsfUtil.java
src/main/resources/: application.properties
src/main/resources/css/: jsfcrud.css
src/test/java/com/mx/jr/cendi/bienesconsumibles/: BienesConsumiblesApplicationTests.java
