plugins {
	id 'org.springframework.boot' version '2.2.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.mx.jr.cendi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation('com.ibm.db2:db2jcc4:10.1') 
	implementation('com.zaxxer:HikariCP')
    compile("com.h2database:h2")
    testCompile("junit:junit")
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.1'
    implementation('org.springframework.boot:spring-boot-starter-web') 
    
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
	
    annotationProcessor('org.projectlombok:lombok')
    compileOnly('org.projectlombok:lombok')
    
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
