# MySQL DB properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cbcendi
jdbc.username=root
jdbc.password=root

service.localized.region=America/Mexico_City
db.useSSL=false
db.driver=com.mysql.cj.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create

spring.datasource.driverClassName=${db.driver}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cbcendi
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=${db.dialect}
spring.jpa.show-sql=true